ravinducolambage-hue/CI-CD-practical/.github/actions/java-build/action.yaml
name: "Java Runner"
description: "Compile and run Java program"

inputs:
  file-name:
    description: "Java file Name"
    required: true


runs:
  using: "composite"
  
  steps:
    - name: Compile Java File
      run: javac ${{ inputs.file-name }}.java
      shell: bash

    - name: Run Java Program
      run: java ${{ inputs.file-name }}
      shell: bash

ravinducolambage-hue/CI-CD-practical/.github/workflows/ci-cd.yaml
- name: Run Custom Action
  uses: ./.github/actions/java-build
  with:
    file-name: Main